server.port=9090

 

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/

 

#JPA Connection details
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=Rajeev_18

 

#Hibernate JPA Properties

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


